<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandySearchClass</class>
 <widget class="QMainWindow" name="HandySearchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>542</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>HandySearch</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background : rgb(255,255,255);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:rgb(51,133,255);border:none}
QPushButton:hover{background-color:rgb(49,126,243);border:none}
QPushButton:pressed{background-color:rgb(48,117,220);border:none}
QPushButton{color:rgb(255,255,255);}
</string>
    </property>
    <property name="text">
     <string>Search！</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="handysearch.qrc">:/Resources/Logo.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit:hover{border:1px solid #3385ff}
</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="segment">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>691</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250,250,250);
color:rgb(153,153,153)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="resultEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>104</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border: 0px </string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="openLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="copyright">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Designed and Powered By:
Ryan Wang @ HUST</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="about" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="copyright_">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Light</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(173, 173, 173);</string>
     </property>
     <property name="text">
      <string>© 2015 All Rights Reseverd</string>
     </property>
    </widget>
    <widget class="QPushButton" name="about_">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Light</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border:transparent;}
QPushButton{color:rgb(173, 173, 173);}
QPushButton:hover{color:rgb(58, 58, 58);}

</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
    </widget>
   </widget>
   <zorder>searchEdit</zorder>
   <zorder>search</zorder>
   <zorder>logo</zorder>
   <zorder>segment</zorder>
   <zorder>resultEdit</zorder>
   <zorder>copyright</zorder>
   <zorder>about</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="handysearch.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>search</sender>
   <signal>clicked()</signal>
   <receiver>HandySearchClass</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>HandySearchClass</receiver>
   <slot>textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>search</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_</sender>
   <signal>clicked()</signal>
   <receiver>HandySearchClass</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test()</slot>
  <slot>search()</slot>
  <slot>textChanged()</slot>
  <slot>about()</slot>
 </slots>
</ui>
